:root {
    --mobile-header-bg: #ddded9;
    --mobile-header-overlay: #848484;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: #6a6a6a;
    margin: 0;
    padding: 0;
    background: #ffffff;
    height: 3000px;
}
.header-wrap {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(221, 222, 217);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.flex-item {
    flex: 1;
    width: 33.3%;
}

.flex-item.full-width-flex {
    width: 100%;
    flex: 100%;
    height: 70px;
    background: #bc8640d9;
}

.header-top-icons-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.site-identity {
    text-align: center;
    height: 60px;
    padding: 5px 0;
}
.logo {
    display: inline-block;
    width: 110px;
    height: 50px;
    padding: 0;
    text-decoration: none;
    color: var(--mobile-header-overlay);
}

.logo img {
    max-width: 100%;
    height: auto;
}

.flex-item a {
    line-height: 1;
}

.show-for-medium-down {
    display: none;
}

@media (max-width: 1023.98px) {
    .show-for-medium-down {
        display: block;
    }
}

.mm-menu_popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
    visibility: hidden;
    opacity: 0;
    z-index: 777;
    transition: all .4s ease;
}

.mm-menu_popup.mm-menu_opened {
    visibility: visible;
    opacity: 1;
}

/* Ignore the above styles */

/* -------------- Add Below Styles ------------ */
.header-top {
    display: flex;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.header-top-icons-block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    line-height: 1;
    padding-right: 10px;
}

.telephone-mobile-block {
    margin-left: 24px;
    padding: 0 6px;
}
.header-top-icons-block .social-block-link {
    margin-right: 6px;
}

.header-top-icons-block .social-block-link > a {
    display: inline-block;
    padding: 0 5px;
}
.flex-item a svg {
    fill:  var(--mobile-header-overlay);
    width: 32px;
    height: 32px;
}

/* Sticky Nav Menu for Tablet and Mobile screens */
.sticky-nav {
    position: fixed;
    position: sticky;
    left: 0;
    /* bottom: 0; */
    top: calc(100% - 60px);
    display: none;
    width: 100%;
    background-color: var(--mobile-header-bg);
    padding: 5px 0;
    z-index: 999;
    box-shadow: 0px 4px 17px 0px rgb(0 0 0 / 8%);
    transition: all .2s ease-out;
}

.toggle-menu-btn {
    border: none;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    font-family: inherit;
    font-size: 17px;
    font-weight: 500;
    line-height: 1;
    color: var(--mobile-header-overlay);
    padding: 0 4px;
    padding-top: 8px;
}

.toggle-menu-btn:focus {
    /* outline: none;
    box-shadow: none; */
}

.toggle-menu-btn .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.toggle-menu-btn .icon span {
    display: inline-block;
    width: 26px;
    height: 3px;
    background-color: var(--mobile-header-overlay);
    border-radius: 12px;
    transition: all .4s ease;
    transition-delay: .1s;
}

.toggle-menu-btn .icon span:nth-child(2) {
    margin: 4px 0;
    transition-delay: 0s;
}

.toggle-menu-btn.active .icon span:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.toggle-menu-btn.active .icon span:nth-child(1) {
    transform: rotate(45deg) translateY(5px) translateX(5px);
}

.toggle-menu-btn.active .icon span:last-child {
    transform: rotate(-45deg) translateY(-5px) translateX(5px);
}

.sticky-nav__list {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

.sticky-nav__list-item {
    list-style: none;
    display: flex;
    justify-content: center;
    /* Adjust the width size based on the numbers of the items,
    For 4 items the width 25%, and if 5 items the width 20%, if 3 Items the width 33.3%.
     */
    width: 25%;
    padding: 0 10px;
}

.sticky-nav__list-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    text-decoration: none;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 500;
    color: var(--mobile-header-overlay);
    padding: 0 4px;
    padding-top: 3px;
}

.sticky-nav__list-link:hover,
.sticky-nav__list-link:focus {
    color: var(--mobile-header-overlay);
}

.sticky-nav__list-icon {
    display: inline-block;
    line-height: 1;
}

.sticky-nav__list-icon svg {
    max-width: 28px;
    height: 24px;
    object-fit: cover;
    fill: currentColor;
}

@media (max-width: 1023.98px) {
    .site-identity .logo {
        width: 110px;
        height: 50px;
        padding: 0;
    }
    .site-identity .logo img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    #visit-shop,
    #visit-shop-cat {
        display: none;
    }
    nav.main {
        display: none;
    }
    .sticky-nav {
        display: block;
    }
}
